<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const socket = io.connect();  // 기본 URL에 연결

    function showGameScreen(event) {
        event.preventDefault(); 

        // 로그인 정보를 가져옵니다.
        const loginData = {
            username: document.querySelector("[name='username']").value,
            password: document.querySelector("[name='password']").value
            // TODO: 다른 필드도 추가해주세요.
        };

        // 'login' 이벤트를 서버로 전송합니다.
        socket.emit('login', loginData);

        document.getElementById("buttons").style.display = "none";
        document.getElementById("gameScreen").style.display = "block";
    }

    // ... 나머지 코드 ...
});


    </script>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style-type: none;
        }
        h3, #join {
            margin: 20px 0 0 30px;
        }
        #join {
            border-top: solid 1px #cccccc;
            border-bottom: solid 1px #cccccc;
            padding: 20px;
            width: 500px;
        }
        .cols {
            padding: 5px;
        }
        .cols li {
            display: inline-block;
        }
        .col1 {
            width: 120px;
        }
        .col2 input, select {
            width: 200px;
            height: 25px;
        }
        .email input {
            width: 100px;
            height: 20px;
        }
        textarea {
            width: 300px;
            height: 100px;
            background-image: url(./img/park1.jpg);
            background-size: 35px;
            color: goldenrod;
        }
        #buttons {
            width: 550px;
            text-align: right;
        }
        #buttons button {
            padding: 8px 20px;
            margin-top: 20px;
        }
            /* 기존 스타일 아래에 추가 */
body { /* body를 웹페이지 중앙에 위치 */
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center;     /* 세로 중앙 정렬 */
    height: 100vh;           /* 뷰포트의 높이로 설정 */
    background-color: #ffffff; /* 배경색 추가 (선택 사항) */
}
.center-container { /* <h3>태그를 form태그 위에 위치 */
    display: flex;
    flex-direction: column;  /* 세로 방향으로 요소 배치 */
    justify-content: center; /* 세로 중앙 정렬 */
    align-items: center;     /* 가로 중앙 정렬 */
    height: 100vh;
    background-color: #ffffff;
}

form {
    background-color: #fff;  /* 폼의 배경색 */
    border-radius: 10px;     /* 모서리 둥글게 */
    overflow: hidden;        /* 폼 내부 요소가 벗어나지 않도록 */
    box-shadow: 0 0 15px rgba(0,0,0,0); /* 약간의 그림자 효과 추가 */
}

    </style>
</head>
<body>
    <div class="center-container" id="loginScreen">
    <h3>로그인 폼</h3>
	<form>
		<ul id="join">
            <li>
                <ul class="cols">
                    <li class="col1">아이디</li>
                    <li class="col2"><input type="text"></li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="col1">비밀번호</li>
                    <li class="col2"><input type="password"></li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="col1">비밀번호 확인</li>
                    <li class="col2"><input type="password"></li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="col1">이름</li>
                    <li class="col2"><input type="text"></li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="col1">이메일</li>
                    <li class="email"><input type="text"> @ </li>
                    <li>
                        <select>
                            <option>naver.com</option>
                            <option>daum.net</option>
                            <option>gmail.com</option>
                            <option>nate.com</option>
                            <option>kakao.com</option>
                        </select>
                    </li>
                </ul>
            </li>
            <li>		
                <ul class="cols">
                    <li class="col1">이메일 수신</li>
                    <li>
                        <input type="radio" name="email" checked> 비수신&nbsp;
                        <input type="radio" name="email"> 수신
                    </li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="col1">가입 경로</li>
                    <li><input type="checkbox" name="route1"> 친구추천 &nbsp;
                        <input type="checkbox" name="route2"> 인터넷검색 &nbsp;
                        <input type="checkbox" name="route3" checked> 기타 &nbsp;
                    </li>
                </ul>
            </li>
            <li>
                <ul class="cols">
                    <li class="col1 hello">인사말</li>
                    <li><textarea></textarea></li>
                </ul>
            </li>								
        </ul>
        <div id="buttons">
			<button type="submit" onclick="showGameScreen(event)">저장하기</button>
            <button type="reset">취소하기</button>
		</div>
        
	</form>
</div>
<div id="gameScreen" style="display:none;">
    <h1>게임 시작 화면</h1>
</div>
</body>
</html>